# weekend-framework

./: .classpath  .project  pom.xml
Run/: test1.xml
config/: BaiduYun.json  TestEnv.json  config.properties  config.xml
files/: Video-Sorter-for-YouTube_v1.1.2.crx  demo.html  demo1.html  性能测试-霍格.txt
locator/: ActionPage.yaml  BDDownloadPage.yaml  BDSharePage.yaml  LoginPage.yaml  test.yaml
src/: log4j.properties
src/com/test/annotations/: DemoAnnotation.java  TestAnnotations.java  TestDemo.java
src/com/test/base/: Locator.java  Page.java  Page2.java  SeleniumDriver.java  TestBase.java  TestData.java
src/com/test/info/: Config.java  PropHelper.java
src/com/test/interfaces/: DefinedInterface.java  ImpInterface.java  ImpInterface2.java  TestInterface.java
src/com/test/listeners/: AssertionsListener.java  NewReport.java  ScreenshotListener.java  TestAssertion.java  TestListener.java
src/com/test/pages/: ActionPage.java  BDDownloadPage.java  BDSharePage.java  LoginBDPage.java  LoginPage.java
src/com/test/testcases/: AddNewLog.java  AssignmentDemo1.java  TestBaiduClould.java
src/com/test/util/: ApplicationServers.java  Assertions.java  DateFormat.java  DefinedException.java  Log.java  ParseXml.java  ROOT.java  ScreenShot.java  TestEnum.java  TxtUtils.java
test-output/: emailable-report.html  index.html  test.txt  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.test.listeners.TestAssertion.xml  TEST-com.test.testcases.AddNewLog.xml  TEST-com.test.testcases.AssignmentDemo1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
testdata/: AddNewLog.xml
